AddCarPage.xaml

<Page x:Class="CarRent.AddCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCarPage">


    <Grid Background="#FFCADAE5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/carrenticon-rbg.png"/>
        <Label Content="CarRental" HorizontalAlignment="Center" Foreground="Black" 
                  VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" Grid.Row="0" 
                   Margin="0,40,0,0"/>

        <Label x:Name="Kocsi"  Content="Név" HorizontalAlignment="Center" 
               Margin="0,20,0,0" Grid.Row="1" 
               VerticalAlignment="Top" FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>

        <Label Content="Email" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF08568A"/>

        <Label Content="Regisztrált" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF08568A"/>


    </Grid>
</Page>
