AdminUserPage.xaml

<Page x:Class="CarRent.AdminUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminUserPage">

    <Grid Background="#FFCADAE5">

        <Grid Grid.Row="1">
            

            <Grid Grid.Row="0">


                <ListView x:Name="myListView" Grid.ColumnSpan="2" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FelhasználóID" Width="80"  DisplayMemberBinding="{Binding FelhasznaloID}" />
                            <GridViewColumn Header="Felhasználónév" Width="200" DisplayMemberBinding="{Binding Felhasznalonev}" />
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Jelszó" Width="200" DisplayMemberBinding="{Binding Jelszo}" />
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="btHozzaadas" Content="Hozzáadás" HorizontalAlignment="Center"
                Height="35" Margin="0,460,0,0" VerticalAlignment="Top" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkGreen"
                Foreground="#FFE3E3E3" 
                Opacity="1" Click="btHozzaadas_Click"    
                />
            </Grid>
        </Grid>

    </Grid>
</Page>
