AdminCarPage.xaml

<Page x:Class="CarRent.AdminCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCarPage"
      MinWidth="700" MinHeight="500">

    <Grid Background="#FFCADAE5">

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox x:Name="cBMarka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,30,0,0" Width="65" 
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBModell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,30,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBEvjarat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,30,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBUzemanyag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,30,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBValto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,30,0,0" Width="65"
                         SelectionChanged="Szures"/>
                <ComboBox x:Name="cBKivitel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,30,0,0" Width="65"
                         SelectionChanged="Szures"/>
                <ComboBox x:Name="cBUles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,30,0,0" Width="65"
                          SelectionChanged="Szures"/>

                <TextBox x:Name="tBAr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="533,31,0,0" Width="65"
                         TextChanged="Szures" >
                </TextBox>


                <Label Content="Max ár / nap" x:Name="teszt" Margin="533,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0 0 0 0" RenderTransformOrigin="0.501,-0.774"/>
                <ComboBox x:Name="cbSzurok" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="608,30,0,0" Width="150"
                          SelectionChanged="cbSzurok_SelectionChanged"
                          DropDownOpened="cbSzurok_DropDownOpened"
                          DropDownClosed="cbSzurok_DropDownClosed">


                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <CheckBox Content="{Binding ExtraNev}" IsChecked="{Binding IsChecked}" Click="Szures"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="768,30,0,0" Width="45" Click="Button_Click"/>
            </Grid>

            <Grid Grid.Row="1">


                <ListView x:Name="myListView" Grid.ColumnSpan="2" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Márka" Width="75"  DisplayMemberBinding="{Binding Marka}" />
                            <GridViewColumn Header="Modell" Width="75" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" Width="75" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Üzemanyag" Width="75" DisplayMemberBinding="{Binding Uzemanyag}" />
                            <GridViewColumn Header="Váltó" Width="75" DisplayMemberBinding="{Binding Valto}" />
                            <GridViewColumn Header="Kivitel" Width="75" DisplayMemberBinding="{Binding Tipus}" />
                            <GridViewColumn Header="Ülések száma" Width="75" DisplayMemberBinding="{Binding UlesekSzama}" />
                            <GridViewColumn Header="Ár" Width="75" DisplayMemberBinding="{Binding Ar}" />

                        </GridView>
                    </ListView.View>

                </ListView>
                <Button x:Name="btHozzaadas" Content="Hozzáadás" HorizontalAlignment="Center"
                Height="35" Margin="0,460,0,0" VerticalAlignment="Top" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkGreen"
                Foreground="#FFE3E3E3" 
                Opacity="1" Click="btHozzaadas_Click"    
                />
            </Grid>
        </Grid>

    </Grid>
</Page>
