AdminPage.xaml

<Page x:Class="CarRent.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage"
      MinWidth="700" MinHeight="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>

            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>





        <Grid Background="#FF08568A" Grid.Column="0" MinWidth="100">

            <Image x:Name="imUser" HorizontalAlignment="Center" Height="80" Margin="0,27,0,0" 
                   VerticalAlignment="Top" Width="82" Source="/image-removebg-preview.png" 
                   MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <Label x:Name="lbUser" Content="User" HorizontalAlignment="Center" 
                   Foreground="AntiqueWhite" Margin="0,110,0,0" 
                   VerticalAlignment="Top" FontWeight="Bold" FontSize="16" 
                   MouseLeftButtonUp="Megnyit"/>
            <StackPanel Margin="0,160,0,0">

                <Label x:Name="lbFooldalM" Content="Főoldal&#10;módosítása" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="AntiqueWhite"
                   VerticalAlignment="Top" Background="#00000000" FontSize="16"  
                   Height="60" Width="200" MouseEnter="MyLabel_MouseEnter" 
                   MouseLeftButtonUp="Megnyit" 
                   MouseLeave="MyLabel_MouseLeave"/>

                <Label x:Name="lbAuto" Content="Autók&#10;módosítása " 
                       VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="AntiqueWhite"
                       Background="#00000000" FontSize="16"  
                   Height="60" Width="200" MouseEnter="MyLabel_MouseEnter" 
                   MouseLeftButtonUp="Megnyit" 
                   MouseLeave="MyLabel_MouseLeave"/>
                <Label x:Name="lbAutoM" Content="Felhasználók&#10;módosítása" 
                 VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center" Foreground="AntiqueWhite"
                Background="#00000000" FontSize="16"  
   Height="60" Width="200" MouseEnter="MyLabel_MouseEnter" 
   MouseLeftButtonUp="Megnyit" 
   MouseLeave="MyLabel_MouseLeave"/>

                <Label x:Name="lbLogout" Content="Kijelentkezés" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="AntiqueWhite" 
                       VerticalAlignment="Top" Background="#00000000" FontSize="16"
                       Width="200" Height="44" MouseEnter="MyLabel_MouseEnter" 
                        MouseLeftButtonUp="Megnyit"
                       MouseLeave="MyLabel_MouseLeave"/>

            </StackPanel>


        </Grid>

        <Frame x:Name="Main" Grid.Column="1" Content=""/>

    </Grid>
</Page>
