CarDeleteConfirmPage.xaml

<Page x:Class="CarRent.CarDeleteConfirmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarDeleteConfirmPage">

    <Grid Background="#FFCADAE5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/carrenticon-rbg.png"/>
        <Label Content="CarRental" HorizontalAlignment="Center" Foreground="Black" 
                  VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" Grid.Row="0" 
                   Margin="0,40,0,0"/>

        <StackPanel Grid.Row="1" >

            <Label x:Name="lbKocsi"  Margin="0,20,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                Grid.Row="1" 
               VerticalAlignment="Top" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>

            <Button x:Name="btMegerosit" Content="Megerősít" HorizontalAlignment="Center"
                Height="35" Margin="200,50,0,0" VerticalAlignment="Top" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkGreen"
                Foreground="#FFE3E3E3" 
                Opacity="1" Click="btMegerosit_Click"    
                />

            <Button x:Name="btMegse" Content="Mégse" HorizontalAlignment="Center"
                Height="35" Margin="-200,-35,0,0" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkRed"
                Foreground="#FFE3E3E3" 
                Opacity="1" Click="btMegse_Click"/>

        </StackPanel>


    </Grid>
</Page>
