CarsPage.xaml

<Page x:Class="CarRent.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage"
      MinWidth="700" MinHeight="500"
      >


    <Grid Background="#FFCADAE5">




        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ComboBox x:Name="cBMarka" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="65" 
                          SelectionChanged="cBMarka_SelectionChanged"/>
                <ComboBox x:Name="cBModell" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="85,0,0,0" Width="65"
                          SelectionChanged="cBModell_SelectionChanged"/>
                <ComboBox x:Name="cBEvjarat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,0,0,0" Width="65"
                          SelectionChanged="cBEvjarat_SelectionChanged"/>
                <ComboBox x:Name="cBUzemanyag" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="235,0,0,0" Width="65"
                          SelectionChanged="cBUzemanyag_SelectionChanged"/>
                <ComboBox x:Name="cBValto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="310,0,0,0" Width="65"
                         SelectionChanged="cBValto_SelectionChanged"/> 
                <ComboBox x:Name="cBKivitel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="385,0,0,0" Width="65"
                         SelectionChanged="cBTipus_SelectionChanged"/> 
                <ComboBox x:Name="cBUles" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="460,0,0,0" Width="65"
                          SelectionChanged="cBUlesek_SelectionChanged"/>
                <ComboBox x:Name="cBAr" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="535,0,0,0" Width="65"
                         SelectionChanged="cBAr_SelectionChanged"/> 

                <Label Content="asdsad" x:Name="teszt" Width="50" Height="40">
                    
                </Label>
                <ComboBox x:Name="cbSzurok" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Margin="610,0,0,0" Width="150"
                          SelectionChanged="cbSzurok_SelectionChanged">

                  
                    <ComboBox.ItemTemplate>
                        
                        <DataTemplate>
                            <CheckBox Content="{Binding ExtraNev}" IsChecked="{Binding IsChecked}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Margin="770,0,0,0" Width="45" Click="Button_Click"/>
               
            </Grid>

            <Grid Grid.Row="1">

                
                <ListView x:Name="myListView" Grid.ColumnSpan="2" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Márka" Width="75"  DisplayMemberBinding="{Binding Marka}" />
                            <GridViewColumn Header="Modell" Width="75" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" Width="75" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Üzemanyag" Width="75" DisplayMemberBinding="{Binding Uzemanyag}" />
                            <GridViewColumn Header="Váltó" Width="75" DisplayMemberBinding="{Binding Valto}" />
                            <GridViewColumn Header="Kivitel" Width="75" DisplayMemberBinding="{Binding Tipus}" />
                            <GridViewColumn Header="Ülések száma" Width="75" DisplayMemberBinding="{Binding UlesekSzama}" />
                            <GridViewColumn Header="Ár" Width="75" DisplayMemberBinding="{Binding Ar}" />

                        </GridView>
                    </ListView.View>
                    </ListView>
                
            </Grid>


        </Grid>


    </Grid>
</Page>
