CarsPage.xaml

<Page x:Class="CarRent.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage"
      MinWidth="700" MinHeight="500"
      >


    <Grid Background="#FFCADAE5">




        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <DatePicker x:Name="dPMettol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,10,0,0" Width="140" 
                          SelectedDateChanged="dpMettol_SelectedDateChanged"/>
                <ComboBox x:Name="cBMarka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,52,0,0" Width="65" 
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBModell" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,52,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBEvjarat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,52,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBUzemanyag" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,52,0,0" Width="65"
                          SelectionChanged="Szures"/>
                <ComboBox x:Name="cBValto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,52,0,0" Width="65"
                         SelectionChanged="Szures"/>
                <ComboBox x:Name="cBKivitel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="383,52,0,0" Width="65"
                         SelectionChanged="Szures"/>
                <ComboBox x:Name="cBUles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="458,52,0,0" Width="65"
                          SelectionChanged="Szures"/>

                <TextBox x:Name="tBAr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="533,54,0,0" Width="65"
                         TextChanged="Szures" >
                </TextBox>


                <Label Content="Max ár / nap" x:Name="teszt" Margin="533,35,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0 0 0 0" RenderTransformOrigin="0.501,-0.774"/>
                <ComboBox x:Name="cbSzurok" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="608,52,0,0" Width="150"
                          SelectionChanged="cbSzurok_SelectionChanged"
                          DropDownOpened="cbSzurok_DropDownOpened"
                          DropDownClosed="cbSzurok_DropDownClosed">


                    <ComboBox.ItemTemplate>

                        <DataTemplate>
                            <CheckBox Content="{Binding ExtraNev}" IsChecked="{Binding IsChecked}" Click="Szures"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="Törlés" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Margin="768,53,0,0" Width="45" Click="Button_Click"/>
                <DatePicker x:Name="dPMeddig" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,10,0,0" Width="138" 
                          SelectedDateChanged="dpMeddig_SelectedDateChanged"/>
                <Label Content="Mettől" x:Name="teszt_Copy" Margin="20,14,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0 0 0 0" RenderTransformOrigin="0.501,-0.774" Width="63"/>
                <Label Content="Meddig" x:Name="teszt_Copy1" Margin="245,14,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0 0 0 0" RenderTransformOrigin="0.501,-0.774" Width="65"/>
                <Label Content="A kezdődátum nem lehet kisebb mint a végdátum!" Opacity="0" Foreground="Red" x:Name="lBHiba" Margin="458,14,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0 0 0 0" RenderTransformOrigin="0.501,-0.774"/>

            </Grid>

            <Grid Grid.Row="1">


                <ListView x:Name="myListView" Grid.ColumnSpan="2" MouseDoubleClick="myListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Márka" Width="75"  DisplayMemberBinding="{Binding Marka}" />
                            <GridViewColumn Header="Modell" Width="75" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" Width="75" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Üzemanyag" Width="75" DisplayMemberBinding="{Binding Uzemanyag}" />
                            <GridViewColumn Header="Váltó" Width="75" DisplayMemberBinding="{Binding Valto}" />
                            <GridViewColumn Header="Kivitel" Width="75" DisplayMemberBinding="{Binding Tipus}" />
                            <GridViewColumn Header="Ülések száma" Width="75" DisplayMemberBinding="{Binding UlesekSzama}" />
                            <GridViewColumn Header="Ár" Width="75" DisplayMemberBinding="{Binding Ar}" />

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>


        </Grid>


    </Grid>
</Page>
