InsertCarPage.xaml

<Page x:Class="CarRent.InsertCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertCarPage">

    <Grid Background="#FFCADAE5" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/carrenticon-rbg.png"/>
        <Label Content="CarRental" HorizontalAlignment="Center" Foreground="Black" 
                  VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" Grid.Row="0" 
                   Margin="0,40,0,0"/>

        <StackPanel Grid.Row="1" >

            <StackPanel Orientation="Horizontal" Width="600">
                <Label x:Name="lbMarka" MinWidth="130" Margin="0,0,10,0" HorizontalContentAlignment="Left" Content="Márka:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>
                <TextBox x:Name="tbMarka" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1" RenderTransformOrigin="0.465,1.003"/>

                <Label x:Name="lbModell" MinWidth="130" HorizontalContentAlignment="Left" Content="Modell:" HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A" RenderTransformOrigin="0,0" Margin="40,0,0,0"/>
                <TextBox x:Name="tbModell" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600">
                <Label x:Name="lbEVjarat" MinWidth="130" Margin="0,0,10,0" HorizontalContentAlignment="Left" Content="Évjárat:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>
                <TextBox x:Name="tbEvjarat" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1" RenderTransformOrigin="0.465,1.003"/>

                <Label x:Name="lbValto" MinWidth="130" HorizontalContentAlignment="Left" Content="Váltó:" HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A" RenderTransformOrigin="0,0" Margin="40,0,0,0"/>
                <TextBox x:Name="tbValto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600">
                <Label x:Name="lbUzemanyag" MinWidth="130" Margin="0,0,10,0" HorizontalContentAlignment="Left" Content="Üzemanyag:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>
                <TextBox x:Name="tbUzemanyag" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1" RenderTransformOrigin="0.465,1.003"/>

                <Label x:Name="lbUlesekszama" MinWidth="130" HorizontalContentAlignment="Left" Content="Ülések száma:" HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A" RenderTransformOrigin="0,0" Margin="40,0,0,0"/>
                <TextBox x:Name="tbUlesekszama" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600">
                <Label x:Name="lbKivitel" MinWidth="130" Margin="0,0,10,0" HorizontalContentAlignment="Left" Content="Kivitel:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>
                <TextBox x:Name="tbKivitel" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1" RenderTransformOrigin="0.465,1.003"/>

                <Label x:Name="lbAr" MinWidth="130" HorizontalContentAlignment="Left" Content="Ár:" HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A" RenderTransformOrigin="0,0" Margin="40,0,0,0"/>
                <TextBox x:Name="tbAr" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="600">
                <Label x:Name="lbKedvezmeny" MinWidth="130" Margin="0,0,10,0" HorizontalContentAlignment="Left" Content="Kedvezmény:" HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
                   FontSize="18" 
               FontWeight="Bold" Foreground="#FF08568A"/>
                <TextBox x:Name="tbKedvezmeny" HorizontalContentAlignment="Center" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Foreground="#FF08568A" Width="100" Grid.Column="1" RenderTransformOrigin="0.465,1.003"/>
            </StackPanel>

            <StackPanel>
                <Label x:Name="lbError"  HorizontalAlignment="Center"  Margin="10" 
               VerticalAlignment="Top" FontSize="12" Foreground="RED"  
               />
            </StackPanel>

            <Button x:Name="btHozzaadas" Content="Hozzáadás" HorizontalAlignment="Center"
                Height="35" Margin="200,50,0,0" VerticalAlignment="Top" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkGreen"
                Foreground="#FFE3E3E3"
                Opacity="1" Click="btHozzaadas_Click"    
                />

            <Button x:Name="btMegse" Content="Mégse" HorizontalAlignment="Center"
                Height="35" Margin="-200,-35,0,0" 
                Width="150" FontFamily="Segoe UI Semibold"
                FontWeight="Bold" FontSize="16" Background="DarkRed"
                Foreground="#FFE3E3E3" 
                Opacity="1" Click="btMegse_Click"/>

        </StackPanel>


    </Grid>
</Page>
