RegistrationPage.xaml

<Page x:Class="CarRent.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        Title="Registration">

    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0,67,0,0" VerticalAlignment="Top" Width="150" Source="/carrenticon.jpg" Stretch="Fill"/>
        <Label Content="Regisztráció" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="25" Margin="0,230,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="300" Opacity="0.5" FontSize="18" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="25" Margin="0,280,0,0" TextWrapping="Wrap" Text="Felhasználónév" VerticalAlignment="Top" Width="300" Opacity="0.5" FontSize="18" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="25" Margin="0,330,0,0" TextWrapping="Wrap" Text="Jelszó" VerticalAlignment="Top" Width="300" Opacity="0.5" FontSize="18" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
        <Button Content="Regisztrálok" HorizontalAlignment="Center" Height="35" Margin="0,385,0,0" VerticalAlignment="Top" Width="150" FontFamily="Segoe UI Semibold" FontWeight="Bold" FontSize="16" Background="#FF01266C" Foreground="#FFE3E3E3" Click="Button_Click" />
        <Label Content="Már van fiókom" HorizontalAlignment="Center" Height="25" Margin="0,425,0,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF0045C6" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonUp="Label_Click"/>
        
    </Grid>
</Page>
