StartingPage.xaml

<Page x:Class="CarRent.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartingPage">
    <Grid Background="#FFCADAE5">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>
            
        </Rectangle>
        <Label Content="CarRental" HorizontalAlignment="Center" Foreground="Black" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" Grid.Row="0" 
                   Margin="0,40,0,0"/>
        <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/carrenticon-rbg.png"/>
        <Image HorizontalAlignment="Center" Height="60" 
           VerticalAlignment="Top" Width="80"
           Margin="0,0,13,0"
           Source="/sale.png"/>

        <Grid Grid.Row="1">

            <Label Content="Ajánlataink" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Broadway" FontSize="20" ></Label>

        </Grid>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Source="/img/bmw.png" Grid.Row="0" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>
                <Border BorderBrush="{x:Null}" Grid.Row="0" Background="#FFACCDF0" CornerRadius="10" Margin="10" HorizontalAlignment="Right" Width="240" Height="110">

                    <ListView x:Name="bmwlist" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}" Background="{x:Null}" FontFamily="Impact" Foreground="#FF001856" BorderBrush="{x:Null}" FontSize="14" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Modell" DisplayMemberBinding="{Binding Modell}" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="45" Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="55" Header="Ár" DisplayMemberBinding="{Binding Ar}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Image Source="/img/ford.png" Grid.Row="1" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <Border BorderBrush="{x:Null}" Grid.Row="1" Background="#FFACCDF0" CornerRadius="10" Margin="10" HorizontalAlignment="Right" Width="240" Height="110">

                    <ListView x:Name="fordlist" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}" Background="#FFACCDF0" FontFamily="Impact" Foreground="#FF001856" BorderBrush="{x:Null}" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Modell" DisplayMemberBinding="{Binding Modell}" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="45" Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="55" Header="Ár" DisplayMemberBinding="{Binding Ar}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Source="/img/volkswagen.png" Grid.Row="0" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <Border BorderBrush="{x:Null}" Grid.Row="0" Background="#FFACCDF0" CornerRadius="10" Margin="10" HorizontalAlignment="Right" Width="240" Height="110">

                    <ListView x:Name="vwlist" Grid.Row="0" HorizontalAlignment="Center" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}" Background="#FFACCDF0" FontFamily="Impact" Foreground="#FF001856" BorderBrush="{x:Null}" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Modell" DisplayMemberBinding="{Binding Modell}" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="45" Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="55" Header="Ár" DisplayMemberBinding="{Binding Ar}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Image Source="/img/honda.png" Grid.Row="1" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <Border BorderBrush="{x:Null}" Grid.Row="1" Background="#FFACCDF0" CornerRadius="10" Margin="10" HorizontalAlignment="Right" Width="240" Height="110">

                    <ListView x:Name="hondalist" Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}" Background="#FFACCDF0" FontFamily="Impact" Foreground="#FF001856" BorderBrush="{x:Null}" FontSize="14">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Modell" DisplayMemberBinding="{Binding Modell}" >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="45" Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="80" Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <GridViewColumn Width="55" Header="Ár" DisplayMemberBinding="{Binding Ar}"  >
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>
                                <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

            </Grid>

        </Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="400,35,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
