StartingPage.xaml

<Page x:Class="CarRent.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartingPage">
    <Grid Background="#FFCADAE5">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label Content="CarRental" HorizontalAlignment="Center" Foreground="Black" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="16" Grid.Row="0" 
                   Margin="0,40,0,0"/>
        <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/carrenticon-rbg.png"/>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Source="/img/bmw.png" Grid.Row="0" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <ListView x:Name="bmwlist"  Grid.Row="0" HorizontalAlignment="Left" Width="220" Height="100" Background="Transparent" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}" Margin="170,44,0,44">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}" />
                            <GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Ar}" />
                            <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                        </GridView>
                    </ListView.View>
                </ListView>

                <Image Source="/img/ford.png" Grid.Row="1" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <ListView x:Name="fordlist" Grid.Row="1" HorizontalAlignment="Right" Width="220" Height="100" Background="Transparent" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}" />
                            <GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Ar}" />
                            <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Image Source="/img/volkswagen.png" Grid.Row="0" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <ListView x:Name="vwlist" Grid.Row="0" HorizontalAlignment="Right" Width="220" Height="100" Background="Transparent" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}" />
                            <GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Ar}" />
                            <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                        </GridView>
                    </ListView.View>
                </ListView>

                <Image Source="/img/honda.png" Grid.Row="1" HorizontalAlignment="Left" Margin="50" Height="80" VerticalAlignment="Center" Width="80" Stretch="Uniform"/>

                <ListView x:Name="hondalist" Grid.Row="1" HorizontalAlignment="Right" Width="220" Height="100" Background="Transparent" ItemsSource="{Binding Path=Autok, RelativeSource={RelativeSource AncestorType=Page}}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Modell" DisplayMemberBinding="{Binding Modell}" />
                            <GridViewColumn Header="Évjárat" DisplayMemberBinding="{Binding Evjarat}" />
                            <GridViewColumn Header="Kedvezmény" DisplayMemberBinding="{Binding Kedvezmeny}" />
                            <GridViewColumn Header="Ár" DisplayMemberBinding="{Binding Ar}" />
                            <!-- További oszlopok hozzáadása, például Modell, Évjárat, stb. -->
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Page>
