UserPage.xaml

<Page x:Class="CarRent.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarRent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      MinWidth="700" MinHeight="500"
      >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <!-- Az első oszlop két egységnyi helyet fog elfoglalni -->
            <ColumnDefinition Width="2*" />
            <!-- A második oszlop egy egységnyi helyet fog elfoglalni -->
        </Grid.ColumnDefinitions>





        <Grid Background="#FF08568A" Grid.Column="0" MinWidth="100">

            <Image HorizontalAlignment="Center" Height="80" Margin="0,27,0,0" VerticalAlignment="Top" Width="82" Source="/image-removebg-preview.png"/>
            <Label Content="User" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" />
            <Label x:Name="myLabel" Content="Autók" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0,160,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="16" Width="200" Height="44" MouseEnter="MyLabel_MouseEnter" MouseLeave="MyLabel_MouseLeave"/>
            <Label x:Name="myLabel2" Content="Rendeléseim" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0,210,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="16" Width="200" Height="44" MouseEnter="MyLabel_MouseEnter" MouseLeave="MyLabel_MouseLeave"/>
            <Label x:Name="myLabel3" Content="Kijelentkezés" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="AntiqueWhite" Margin="0,260,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="16" Width="200" Height="44" MouseEnter="MyLabel_MouseEnter" MouseLeave="MyLabel_MouseLeave"/>

        </Grid>

        <Grid Background="#FFCADAE5" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Rectangle.Fill>

            </Rectangle>
            
            <Image HorizontalAlignment="Center" Height="80" 
                   VerticalAlignment="Top" Width="82"
                   Margin="0,0,0,0"
                   Source="/image-removebg-preview.png"/>


            <Label Content="Név" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF08568A"/>

            <Label Content="Email" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF08568A"/>

            <Label Content="Regisztrált" HorizontalAlignment="Center" Margin="0,140,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF08568A"/>
            

        </Grid>

        </Grid>

</Page>
